# college-app

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: blue_white_gradient.xml  dialog_gradient.xml  ic_access_time_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_black_24dp.xml  ic_email_black_24dp.xml  ic_email_emphasis_24dp.xml  ic_library_books_black_24dp.xml  ic_note_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_black_24dp.xml  ic_person_emphasis_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_vpn_key_emphasis_24dp.xml  loginbtn_background.xml  progress_bar.xml  rectangle.xml  rectangle_box.xml  rectangle_round_edge.xml  section_header.xml  side_nav_bar.xml  submit_button_gradient.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_notice.xml  activity_change_password.xml  activity_college_detail.xml  activity_dashboard.xml  activity_department_detail.xml  activity_enter_rollno_activity.xml  activity_login.xml  activity_main.xml  activity_notice_view.xml  activity_otp_verify.xml  activity_pay_fee_activtiy.xml  activity_register.xml  activity_splash.xml  activity_syllabus.xml  activity_user_profile.xml  admin_fragment.xml  admin_list_item.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_user_settings.xml  fragment_college_campus.xml  fragment_college_contact.xml  fragment_college_loacation.xml  image_dialog_item.xml  nav_header_dashboard.xml  notice_dialog_item.xml  notice_fragment.xml  notice_list_item.xml  notice_view.xml  result_fragment.xml  user_list_item.xml  user_listing_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  (+4 more)
(+40 files in other folders)
