<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newPostrootLay"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:padding="10dp">


        <EditText
            android:id="@+id/noticeTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title" />

        <EditText
            android:id="@+id/noticeDesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noticeTitleEditText"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:hint="Enter Description"
            android:lines="5" />

        <ImageView
            android:id="@+id/newNoticeAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noticeDesEditText"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/reviewLV"/>

        <LinearLayout
            android:id="@+id/reviewLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:weightSum="2">


            <Button
                android:id="@+id/selectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#5a5fff"
                android:drawableLeft="@drawable/ic_menu_camera"
                android:padding="10dp"
                android:text="Photo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/DueDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#e44446"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:padding="10dp"
                android:text="Due Date"
                android:textAllCaps="false" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>