<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/dashboard_back"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/rectangle_box">


        <EditText
            android:id="@+id/currentPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="Current Password"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />

        <View
            android:id="@+id/viewLine"
            android:layout_below="@id/aboutMahesh"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#c0c0c0"
            android:layout_marginLeft="0dp" />

        <EditText
            android:id="@+id/newPassET"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:hint="New Password" />

        <View
            android:layout_below="@id/aboutMahesh"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#c0c0c0"
            android:layout_marginLeft="0dp" />

        <EditText
            android:id="@+id/confirmPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="Re-Type New Password"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>


    <Button
        android:id="@+id/savePassBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="#ec407a" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:background="#dcdcdc"
        android:textSize="15sp"
        android:layout_marginTop="10dp" />


</LinearLayout>