<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <TextView
        android:layout_above="@+id/scrollView"
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student login"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#000"
        />


    <ScrollView
        android:layout_below="@id/loginTitle"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:padding="15dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/loginTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/loginId"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email/Mobile no"

                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passTextInput"
                android:layout_below="@id/loginTextInput">

                <EditText
                    android:id="@+id/loginPass"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginId"
                    android:hint="password"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_below="@id/passTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginBtn"
                android:textColor="#000"
                android:text="login"
                android:background="#81ffffff"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="not registered? Sign up."
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#4f5c5c5c"/>
</RelativeLayout>
