<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/dashboard_back"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/firstLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Pay College Fee (Odd Sem 2017-18)"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="15sp"

        android:background="#2c000000" />


    <TextView
        android:id="@+id/secondLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 1st Year Online Fee Payment"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:background="#2c000000"
        android:layout_marginTop="10dp" />


</LinearLayout>
