<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/regTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Student Register"
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/regTitle"
        android:layout_above="@+id/registerBtn">

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="60dp"
            android:layout_marginBottom="150dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1px"
                    android:src="@drawable/ic_person_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Choose Profile Picture"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6cffffff"
                android:layout_marginTop="10dp"
                android:padding="5dp"

                >

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_person_emphasis_24dp"
                    android:hint="Name"
                    android:background="@color/transparent"
                    android:maxLines="1"
                    android:layout_margin="5dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6cffffff"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/rollNoET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Roll Number"
                    android:maxLength="10"
                    android:background="@color/transparent"
                    android:paddingBottom="5dp" />


            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6cffffff"
                android:layout_marginTop="10dp">
            <Spinner
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/college_branches"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:backgroundTint="@color/emphasis"


                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6cffffff"
                android:layout_marginTop="10dp">
            <Spinner
                android:id="@+id/semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/semester"
                android:paddingBottom="10dp"
                android:backgroundTint="@color/emphasis"
                android:paddingTop="20dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/errorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff0000"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6cffffff"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_email_emphasis_24dp"
                    android:hint="Email"
                    android:background="@color/transparent"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingBottom="5dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6cffffff"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/phnoET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_call_black_24dp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:background="@color/transparent"
                    android:paddingBottom="5dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6cffffff"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/passET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_vpn_key_emphasis_24dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:background="@color/transparent"
                    android:paddingBottom="5dp" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6cffffff"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/cpassET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:background="@color/transparent"
                    android:paddingBottom="5dp" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply For Admin"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:buttonTint="#fff" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="@color/emphasis"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/registercolor"
        android:textSize="20dp" />
</RelativeLayout>