<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"


        >

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student login"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:layout_centerInParent="true"
            android:layout_margin="10dp">


                <EditText
                    android:id="@+id/loginId"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email/Mobile no"

                    />


            <EditText
                    android:id="@+id/loginPass"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_below="@id/loginId"
                    android:hint="Password"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginBtn"
                android:textColor="#fff"
                android:text="login"
                android:background="@drawable/loginbtn_background"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:layout_marginBottom="50dp" />


        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Not registered? Sign up."
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#4f5c5c5c"/>
</RelativeLayout>
