<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:animateLayoutChanges="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/editIV"
                android:maxLines="2"
                android:text="Title"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_edit_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publishedIV"
                android:text="Desc"
                android:textColor="#000" />


            <ImageView
                android:id="@+id/publishedIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_public_black_24dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back1" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Details"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"/>
        <TableLayout
            android:id="@+id/tabLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:visibility="invisible">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded By:" />

                <TextView
                    android:id="@+id/uploadedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Size" />

                <TextView
                    android:id="@+id/fileSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="size" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded On Date" />

                <TextView
                    android:id="@+id/uploadedOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="date" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</ScrollView>