<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Your Roll Number"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:background="#6cffffff"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/rollNoET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Roll Number"
                            android:maxLength="10"
                            android:paddingBottom="5dp" />


                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/checkBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="8"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_arrow_forward_black_24dp" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#6cffffff"
                    android:padding="5dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:editable="false"
                        android:hint="Name"

                        android:paddingBottom="5dp" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mNameTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#6cffffff"
                    android:padding="5dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/motherNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Mother's Name"
                        android:paddingBottom="5dp" />


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/submitBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#98ffffff"
                    android:text="Verify"
                    android:visibility="gone"
                    android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
