<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Settings"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:padding="10dp"
        android:text="Block or Unblock this user"
        android:textColor="#2962ff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:padding="10dp"
        android:text="Admin Settings"
        android:textColor="#2962ff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:padding="10dp"
        android:text="Delete this user"
        android:textColor="#2962ff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="#2962ff"
        android:textSize="20sp" />
</LinearLayout>