<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nav_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="name"
        android:textColor="#000"
        android:fontFamily="casual"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/branchTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Science"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/yearTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1st year 2nd sem"
        android:textSize="15sp"
        android:textColor="#000"
        />




</LinearLayout>
