<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nav_drawer_header_back"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:padding="5dp"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />
    <TextView
        android:id="@+id/nameTv"
        android:layout_toRightOf="@id/profile_image"
        android:layout_alignTop="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:text="name"
        android:textColor="#000"
        android:fontFamily="casual"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/branchTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_below="@id/nameTv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Computer Science"
        android:textSize="15sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/yearTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/branchTv"
        android:text="1st year 2nd sem"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        />


    </RelativeLayout>


</LinearLayout>
