<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_gradient"
    android:padding="10dp">


    <ImageView
        android:id="@+id/newNoticeAddImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:padding="3dp"

        android:background="@drawable/rectangle_box"
        android:src="@drawable/selectimage" />

    <LinearLayout
        android:id="@+id/reviewLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newNoticeAddImage"
        android:layout_marginTop="10dp"
        android:weightSum="2">


        <Button
            android:id="@+id/selectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Image"
            android:layout_marginRight="5dp"
            android:textAllCaps="false"
            android:background="@drawable/dialog_gradient"/>

        <Button
            android:id="@+id/DueDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Due Date"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dialog_gradient"
            android:textAllCaps="false" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TitleTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewLV">


        <EditText
            android:id="@+id/noticeTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title " />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/DescTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleTextInput">


        <EditText
            android:id="@+id/noticeDescEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:hint="Enter Description " />


    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/catSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/DescTextInput"
        android:entries="@array/category"/>

    <Button
        android:id="@+id/addNoticeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catSpinner"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:background="@drawable/submit_button_gradient"
        android:textAllCaps="false"
        />

</RelativeLayout>