<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/noticeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Title"
                    android:textColor="#000"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/publishedIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/deleteIV"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_public_black_24dp" />
                <ImageView
                    android:id="@+id/deleteIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delete_black_24dp" />

            </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:indeterminate="true"
       android:indeterminateDrawable="@drawable/progress_bar"
       android:layout_centerInParent="true"
       android:visibility="visible"
      />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
</RelativeLayout>

            <TextView
                android:id="@+id/noticeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="date:"
                android:textColor="#000"
                android:textSize="20sp" />


        </LinearLayout>
</RelativeLayout>