<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk3"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="5dp">


    <RelativeLayout
        android:id="@+id/user_profileLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_box"
        android:backgroundTint="#19000000"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="5dp"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/profile_image"
            android:text=""
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userRollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/profile_image"
            android:text=""
            android:textColor="#000"

            />

        <TextView
            android:id="@+id/userBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userRollNo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/profile_image"
            android:text=""
            android:textColor="#000"

            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"

            >

            <LinearLayout
                android:id="@+id/collegeLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/college_detail"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:src="@drawable/college_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="College"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/departmentsLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/department_detailIV"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:src="@drawable/departments_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Department"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/payFeeLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/feeIV"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:src="@drawable/payfee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Pay Fee"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/syllabusLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/otherIV"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:padding="15dp"
                    android:src="@drawable/syllabus" />

                <TextView
                    android:id="@+id/syllabus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Syllabus"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>