<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/backk3"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/user_profileLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="#19000000"
        android:background="@drawable/rectangle_box">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            android:padding="5dp"
            app:civ_border_color="#FF000000" />

        <TextView
            android:id="@+id/user_name"
            android:layout_toRightOf="@id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajay Choudhary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/userRollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/profile_image"
            android:text="14ECTCS008"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/userBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userRollNo"
            android:layout_toRightOf="@id/profile_image"
            android:text="Computer Science"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/collegeLay"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/college_detail"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/college_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/departmentsLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="#40ffffff"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/department_detailIV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:src="@drawable/Departments_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departments"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/payFeeLay"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="#40ffffff">

                <ImageView
                    android:id="@+id/feeIV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/payfee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Fee"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="#40ffffff"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/otherIV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:src="@drawable/others" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>